<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
      
        * {
          padding: 0;
          margin: 0;
          text-decoration: none;
          box-sizing: border-box;
        }

        .demo {
            overflow: hidden;
            background-color: #912a7eaa;
         }
         .demo a {
           color: var(--white);
           font-size: 30px;
           line-height: 50px;
           padding: 0 50px;
           letter-spacing: -1px;
           font-weight: 800;
           font-style: italic;
           /*transition: .2s ease;*/
           text-shadow: 3px 5px 20px #230622aa;
         }


         @media screen and (max-width: 600px) {
            .demo a {
               float: none;
               width: 100%;
            }
            a {
             box-shadow: inset 0 0 0 0 #54b3d6;
             color: #54b3d6;
             margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
           }
            a:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
         }
         }

      /* Create four equal columns that floats next to each other */
    .column {
     float: left;
    width: 20%;
    padding: 20px;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
 display: table;
 clear: both;
}
.bg{
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #A2D2FF 50%, #ffafcc 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  } 
}


/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
  .demo {
            overflow: hidden;
            background-color: #912a7eaa;
         }
         .demo a {
           color: var(--white);
           font-size: 30px;
           line-height: 50px;
           padding: 0 80px;
           letter-spacing: -1px;
           font-weight: 800;
           font-style: italic;
           /*transition: .2s ease;*/
           text-shadow: 3px 5px 20px #230622aa;
         }
  .bg{
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #A2D2FF 50%, #ffafcc 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

  }


/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}
}
</style>
</head>

<body>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <nav>
    <div class = "demo">
        <a href = "#">Rica</a>
        <a href = "#">Borbon</a>
        <a href = "#">Cebrero</a>
        <a href = "#">Villarey</a>
        <a href = "#">Regalado</a>
        <a href = "#">Perez</a>
        <a href = "#">Tiangga</a>
      </nav>
        
        <h2>Responsive Four Column Layout</h2>
        <p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>
        
        <div class="row">
          <div class="column" style="background-color: #867070;">
            <h2>Column 1</h2>
            <p>ILOVE AICS</p>
          </div>
          
          <div class="column" style="
          background-color: #D5B4B4;">
            <h2>Column 2</h2>
            <p>SECTION IC1DA IS A GOOD STUDENTS</p>
          </div>
          
            <div class="column" style="
          background-color: #E4D0D0;">
            <h2>Column 3</h2>
            <p>WE LOVE MA'AM ZEL</p>
          </div>
        
          
          <div class="column" style="background-color: #F5EBEB;">
            <h2>Column 4</h2>
            <p>MA'AM ZEL IS SO VERY BEAUTIFUL AND KIND, KAY MA'AM ZEL TAYO AY PANALO </p>
          </div>
        </div>
        
</body>
</html>